* {
  border: none;
  margin: 0;
  padding: 0;
  outline: none !important;
  box-sizing: border-box;
}
ul,
p {
  margin-bottom: 0 !important;
}
html {
  overflow-x: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #ffffff;
  direction: ltr;
  height: 100%;
  width: 100%;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
a {
  text-decoration: none !important;
}
@font-face {
  font-family: Roboto;
  src: url("../fonts/roboto-regular.woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Roboto;
  src: url("../fonts/roboto-bold.woff2");
  font-weight: 700;
  font-style: normal;
}
body {
  font-family: Roboto, Helvetica, Tahoma, Arial, "Microsoft YaHei";
  font-size: 14px;
  line-height: 1.28571;
  color: #333;
  overflow-x: hidden;
  min-height: 100%;
  width: 100%;
  background-color: #f2f3f7;
  direction: ltr;
  text-align: left;
}

@media screen and (min-width: 992px) {
  #search i {
    font-size: 23px;
    vertical-align: middle;
  }
  #panel-menu {
    display: none !important;
  }
  .header.sticky-menu {
    position: fixed;
    width: 100%;
    right: 0;
    z-index: 100;
  }
  .header.sticky-menu .c-navi-new-list__category-item > li {
    line-height: 2.7;
  }
  .info-section {
    margin-top: -68px;
    padding-top: 4rem !important;
  }

  .text-top ul li {
    margin-right: 20px;
  }
  .lng-mob {
    display: none !important;
  }

  .header.sticky-menu {
    -webkit-transform: translateY(-75px);
    transform: translateY(-75px);
  }

  .header.sticky-menu {
    background: #00bbea;
  }
  .header.sticky-menu .logo img {
    width: 110px;
  }
  .header {
    padding-left: 0;
    padding-right: 0;
    z-index: 1000;
    position: relative;
    background-color: #00bbea;
  }
}
@media screen and (max-width: 991.99px) {
    body {
  padding-bottom: 56px !important;
}
  .link-mob {
    position: fixed;
    bottom: 0;
    width: 100%;
    right: 0;
    z-index: 10;
    background-color: #fff;
    box-shadow: 0px 0px 5px #ccc;
  }
  .link-mob ul {
    width: 100%;
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
  }
  .link-mob ul li {
    flex-grow: 1;
    text-align: center;
    line-height: 4;
  }
  .owl-stage {
    padding-left: 0 !important;
  }
  .search-result {
    background-color: #fff;
    box-shadow: 0px 6px 8px #ccc;
    border-radius: 0 0 10px 10px;
    padding: 10px;
    position: absolute;
    top: 40px;
    right: 0;
    width: 100%;
    height: 150px;
    overflow-y: auto;
    z-index: 2;
  }
  .search-result-list li {
    list-style: none;
    text-align: left;
    line-height: 2;
    border-bottom: 1px solid #eee;
    padding: 5px;
    font-size: 13px;
  }
  .search-result-list li a {
    color: #000;
  }
  .panel-menu ul {
    height: 99vh;
    overflow-y: auto;
  }
  .panel-menu {
    width: 300px;
    background-color: #fff !important;
    position: fixed;
    height: 100%;
    top: 0;
    bottom: 0;
    left: -300px;
    -webkit-transition: ease 0.5s;
    -moz-transition: ease 0.5s;
    -o-transition: ease 0.5s;
    transition: ease 0.5s;
    z-index: 999999 !important;
    display: block !important;
    height: 100vh;
  }
  .close-li {
      background-color: #00bbea   !important;
      color: #fff !important
  }
  .subPanel {
    width: 300px;
    background-color: #fff !important;
    position: fixed;
    height: 100%;
    top: 0;
    bottom: 0;
    left: -300px;
    -webkit-transition: ease 0.5s;
    -moz-transition: ease 0.5s;
    -o-transition: ease 0.5s;
    transition: ease 0.5s;
    z-index: 999999 !important;
    display: block !important;
    padding-right: 0 !important;
  }
  .panel-menu > ul:nth-child(1) {
    overflow-y: auto !important;
    max-height: 100vh;
  }
  #panel-menu ul {
    padding-right: 0 !important;
  }
  .panel-menu ul li {
    width: 100%;
    line-height: 4;
    padding: 5px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #eeeeee;
  }
  .btn-menu {
    background-color: #00bbea !important;
    width: 100%;
    line-height: 40px;
    padding: 5px;
    cursor: pointer
  }
  .btn-menu a {
    width: 49%;
    display: inline-block !important;
    line-height: 2;
    text-align: center !important;
    color: #fff !important;
    font-size: 14px;
  }
  .panel-menu {
    z-index: 10;
  }
  .panel-menu ul li {
    width: 100%;
   list-style: none;
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    cursor: pointer;
    position: relative;
    background-color: #fff;
    border-bottom: 1px solid #b6b6b754;
    color: #222;
    font-size: 14px;
    font-weight: 600;
  }
  .main-menu a {
    color: #222;
    font-weight: 600;
    font-size: 14px;
  }
  .openSubPanel {
    position: relative;
  
    cursor: pointer;
    z-index: 1;
    text-align: left;
    width: 100%;
    display: block;
  }
  .panel-menu.isOpen, .subPanel.isOpen {
    -webkit-transform: translateX(300px);
    -moz-transform: translateX(300px);
    -ms-transform: translateX(300px);
    -o-transform: translateX(300px);
    transform: translateX(300px);
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
  }
  .subPanel {
    z-index: 20;
  }
  .closeSubPanel, .closePanel, .openSubPanel {
    cursor: pointer;
  }
  .panel-menu > ul {
    overflow-y: auto !important;
    max-height: 100vh;
    width: 100%;
  }
  .border-none {
    border: none !important;
  }
  .panel-menu.isOpen::before {
    position: absolute;
    left: 300px;
    content: '';
    top: 0;
    height: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, .5);
    width: 500%;
  }
  .arow-menu i {
    background: url("../images/nav-sprite.png") no-repeat -137px -288px;
    width: 8px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
  
    position: absolute;
  top: 26px;
  }
  .close-menu .times {
    background: url("../images/nav-sprite.png") no-repeat -190px -288px;
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
  }
  .closeSubPanel i {
    background: url("../images/nav-sprite.png") no-repeat -136px -309px;
    width: 16px;
    height: 15px;
    display: inline-block;
    vertical-align: middle;
  
  }
  .panel-menu.isOpen .close-menu {
    padding: 0;
    width: 28px;
    height: 28px;
    font-size: 21px;
    color: #fff;
    line-height: 15px;
    text-align: center;
    line-height: 28px;
    float: left;
    position: absolute;
    right: -36px;
  }
  .openSubPanel .arow-menu {
    color: #879496;
    font-size: 22px;
  }
  .arow-menu {
   position: absolute;
  right: 16px;
  top: -4px;
  height: 29px;
  }
  .menuTrigger {
    font-size: 25px;
  }
  .header {
    background-color: #fff;
    color: #000;
    padding-top: 10px;
  }

  .header .container {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  .col-md-7.lng {
    text-align: center !important;
    margin-bottom: 20px !important;
  }

  .text-account {
    display: none !important;
  }

  .link-top span {
    margin-right: 18px;
  }
  .link-top i {
    color: #6f6f6f;
    font-size: 27px;
    vertical-align: middle;
    cursor: pointer;
  }
  .bg-menu-mob {
    background-color: #fff;
    padding: 5px;
  }

  .icon-shop,
  .icon-favo,
  .icon-user,
  .icon-search {
    transform: scale(0.8);
  }
}
@media screen and (min-width: 575.99px) and (max-width: 767.9px) {
  .container,
  .container-sm {
    max-width: 95% !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 991.9px) {
  .info-section .col-lg-4.ps-md-0 {
    margin-bottom: 15px !important;
  }
  .header .container {
    width: 100% !important;
    max-width: 100% !important;
  }

  .news-box {
    margin-bottom: 18px;
  }
  .row.tab-all .item .img-pro {
    position: relative;
    padding-top: 80px;
  }
  .row.tab-all .item .img-pro img {
    bottom: 0;
    left: 0;
    margin: auto !important;
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    right: 0;
    top: 0;
  }
  .row.tab-all .item {
    width: 32.3%;
    margin: 0 0.5% 12px 0.5%;
    float: right;
  }
}
.d-block.lbl {
  padding-right: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  color: #4d4a4a;
}

@media screen and (max-width: 767.99px) {
  .frm-search input {
    width: calc(100% - 60px);
  }
  .frm-search .select2 {
    display: none !important;
  }
  .copy-right li {
    list-style: none;
    line-height: 2;
    display: inline-block;
  }
  .list-banner li:nth-child(1) {
    margin-bottom: 10px;
  }
  .list-banner li:nth-child(2) {
    width: 49%;
    margin-right: 1%;
    float: left;
  }
  .list-banner li:nth-child(3) {
    width: 49%;
    float: right;
  }
  .banner-info {
    height: 150px;
  }
  .img-box-pro {
    height: 50px;
  }
  .link-image a {
    height: 80px;
  }
  .collection-section {
    padding-top: 2rem;
  }
  .title-section2 {
    font-size: 18px;
  }
  .title-section span {
    font-size: 15px;
  }
  .img-pro-wnd {
    height: 300px;
  }
  .s-more {
    display: none !important;
  }

  .accordion-container {
    margin-bottom: 15px !important;
    margin-top: 15px !important;
  }
  .footer-bottom {
    text-align: center;
  }
  .about-company {
    margin-bottom: 15px !important;
  }

  .copy {
    text-align: center;
    font-size: 10px !important;
  }
  .soon-wrapper[data-visual]
    > .soon-group
    > .soon-group-inner
    > .soon-group-separator
    > .soon-group-inner
    > .soon-group-sub
    > .soon-group-inner,
  .soon-wrapper[data-visual]
    > .soon-group
    > .soon-group-inner
    > .soon-group-sub
    > .soon-group-inner,
  .soon[data-visual]
    > .soon-group
    > .soon-group-inner
    > .soon-group-separator
    > .soon-group-inner
    > .soon-group-sub
    > .soon-group-inner,
  .soon[data-visual]
    > .soon-group
    > .soon-group-inner
    > .soon-group-sub
    > .soon-group-inner {
    min-width: 12px !important;
  }
  .container-fluid.header.sticky-menu  {
    -webkit-transform: translateY(-45px);
    transform: translateY(-45px);
  }
  .info-section .col-lg-4.ps-md-0 {
    margin-bottom: 10px;
  }
  .owl-service {
    margin-top: 27px;
  }
  .owl-stage {
    padding-right: 0 !important;
  }

  .news-box {
    margin-bottom: 18px;
  }
  .e-main-title-section {
    font-size: 18px;
  }

  #more {
    margin-top: 20px;
  }
  .text-info {
    text-align: right;
  }
  .contaner-fluid.info-section {
    padding: 30px 20px;
    text-align: center;
  }

  .row-category-list .sticky_column {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .new-collection {
    background-position: center center !important;
  }
  .c-new-collection-box {
    text-align: center;
    margin-bottom: 20px;
  }

  .lnk-footers {
    text-align: left;
  }
  .title-footer {
    text-align: left;
    padding-right: 14px;
  }
  .accordion-container .set {
    position: relative;
    width: 100%;
    height: auto;
    background-color: transparent;
    line-height: 33px;
    border-bottom: 1px solid #e5edea4d;
  }
  .accordion-container .content {
    position: relative;
    width: 100%;
    height: auto;
    padding-right: 10px !important;
    display: none;
    line-height: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .lng-select li {
    min-width: 120px;
  }
  .social-box.p-0 {
    text-align: center !important;
  }
  .news-section,
  .logo-section {
    padding-left: 7px !important;
  }
  .lng-select {
    overflow-x: auto;
  }
  .accordion-container .set > span i {
    position: absolute;
    right: 0;
    top: 13px;
    color: #00bbea;
    font-size: 10px;
  }
  .img-menu img {
    width: 200px !important;
  }
  .location-box1 {
    margin: 20px 6px !important;
  }

  .owl-slider .owl-dots {
    position: absolute;
    bottom: 0;
    margin: auto !important;
    left: 10px;
  }

  .owl-theme .owl-dots .owl-dot span {
    margin: 5px 3px;
  }

  .p-xs-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .pco {
    text-align: center;
  }

  .owl-slider .item img {
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: fill;
    object-fit: fill;
    height: 100% !important;
    width: 100%;
  }
  .owl-slider .item {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    max-width: 100%;
    position: relative;
    min-height: 140px;
  }
}
.d-block.news-box {
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.col-list li {
  list-style: none;
}
.list-banner li {
  vertical-align: middle;
  list-style: none;
}
@media screen and (min-width: 768px) {
  .list-banner li:nth-child(1) {
    width: 50%;
    margin-right: 1%;
  }
  .list-banner li a {
    height: 279px;
  }
  .list-banner li a {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    max-width: 100%;
    position: relative;
    overflow: hidden;
  }
  .list-banner li a img {
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: contain;
    object-fit: fill;
    width: 100%;
    height: 100%;
  }
  .list-banner li:nth-child(2) {
    width: 24%;
    margin-right: 1%;
  }
  .list-banner li:nth-child(3) {
    width: 24%;
  }
  .list-banner {
    display: flex;
  }
  .list-banner li {
    display: inline-block;
  }
  .social-box.p-0 {
    margin-left: -7px;
  }
  .copy-right {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
  }
  .copy-right li {
    flex-grow: 1;
  }
  .banner-info {
    height: 100%;
  }
  .img-box-pro {
    height: 90px;
  }
  .link-image a {
    height: 100px;
  }
  .row.row-top-cat {
    margin-left: -8px !important;
    margin-right: -8px !important;
  }
  .collection-section {
    padding-top: 3rem;
  }
  .title-section2 {
    font-size: 23px;
  }

  .img-pro-wnd {
    height: 336px;
  }
 

  .lnk-slide2 {
    font-size: 3.5rem !important;
    font-weight: 700;
  }
  .lng > ul > li {
    margin-left: 20px;
  }

  .main-text-slider {
    font-size: 1.9rem;
  }
  .e-main-title-section {
    font-size: 23px;
  }
  .text-top {
    text-align: left;
  }

  .set > span i {
    display: none;
  }
  .pr-md-0 {
    padding-right: 0 !important;
  }
  .pl-md-0 {
    padding-left: 0 !important;
  }
}
.bld {
  font-weight: 600;
}
.header.sticky-menu {
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -ms-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  transition: all 1s ease-out;
  position: fixed;
  width: 100%;
  right: 0;
  top: 0;
  z-index: 100;
}
.owl-slider .owl-nav {
  margin-top: 0 !important;
  direction: ltr;
}
.owl-slider .owl-prev {
  position: absolute;
  left: 20px;
  top: 48%;
  z-index: 1;
  background-color: transparent !important;
}
.owl-slider .owl-next {
  position: absolute;
  right: 20px;
  top: 48%;
  z-index: 1;
  background-color: transparent !important;
}
.owl-slider .owl-nav i {
  color: #fff;
  font-size: 24px;
}
.location-button {
  text-align: left;
  font-size: 26px;
  padding-left: 20px;
  padding-bottom: 15px;
}
.location-button a {
  color: #bab5b5;
}
.location-box1 {
  box-shadow: 0 6px 15px rgba(36, 37, 38, 0.08);
  transition: box-shadow 0.25s ease, transform 0.25s ease;
  margin: 20px 10px;
  position: relative;
  overflow: hidden;
}

.item-img a {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  max-width: 100%;
  position: relative;
  height: 300px;
  overflow: hidden;
}
.item-img a img {
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}
@media screen and (min-width: 992px) and (max-width: 1299.9px) {
}
@media screen and (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    width: 92%;
    max-width: 1500px;
  }
  .row.row-social,
  .row-footer,
  .row.copy {
    margin-right: -70px !important;
  }
  .left-link-footer {
    margin-left: -70px !important;
  }
}
.lnk-footers li {
  line-height: 1.7;
  position: relative;
  list-style-type: none !important;
}
.lnk-footers li a {
  color: #ffffff;
  font-size: 13px;
  padding-left: 10px;
  position: relative;
}
.lnk-footers li a::before {
  position: absolute;
  left: 0;
  top: 7px;
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background-color: #757575;
}
.title-footer {
  font-weight: 600;
  margin-bottom: 10px !important;
  display: block;
  font-size: 14px;
}
.title-footer span {
  position: relative;
}

.lnk-footers {
  padding-right: 0 !important;
}
.pr-0 {
  padding-right: 0 !important;
}
.pl-0 {
  padding-left: 0 !important;
}

.c-navi-new-list__category--main {
  display: block;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 4px 10px 4px;
  font-size: 15px;
  cursor: default;
  color: #000;
  text-align: center;
  position: relative;
  cursor: pointer;
}
.c-navi.js-navi {
  transition: all 0.5s linear;
}
.c-header__user-menu-btn,
.c-header__user-menu-list .c-navi-list__a--user {
  border: 1px solid #c4c4c4;
  width: 53px;
  border-radius: 8px;
  margin-right: 10px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: -webkit-inline-box !important;
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
  padding: 0 !important;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  pointer-events: none;
  opacity: 0;
  -webkit-transition: all 0.3s cubic-bezier(0.17, 0.67, 0.49, 0.93);
  transition: all 0.3s cubic-bezier(0.17, 0.67, 0.49, 0.93);
  position: absolute;
  height: 45px;
  left: 0;
}
.c-header__user-menu-btn:before,
.c-header__user-menu-list .c-navi-list__a--user:before {
  content: "\E20E\00FE0E";
}
.c-header__user-menu-btn:after,
.c-header__user-menu-list .c-navi-list__a--user:after {
  content: "\E0DA\00FE0E";
}
.c-header__user-menu-btn:before,
.c-header__user-menu-list .c-navi-list__a--user:before {
  font-size: 21px;
  margin-left: 5px;
  position: unset !important;
}
.c-header__user-menu-btn:after,
.c-header__user-menu-list .c-navi-list__a--user:after {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.c-header__user-menu-btn span,
.c-header__user-menu-list .c-navi-list__a--user span {
  display: none;
}
.c-header {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  z-index: 1000;
  position: relative;
}
.c-header > .container {
  z-index: 100;
  position: relative;
  background: #fff;
}
.t-header-light .c-header {
  height: 110px;
  -webkit-box-shadow: 0 2px 12px 0 hsla(0, 0%, 44.3%, 0.14);
  box-shadow: 0 2px 12px 0 hsla(0, 0%, 44.3%, 0.14);
  z-index: unset;
}
.t-header-light .c-header .c-adplacement__top-banner,
.t-header-light .c-header .c-header__action,
.t-header-light .c-header .c-header__search,
.t-header-light .c-header .c-header__yalda-box {
  display: none;
}
.t-header-light .c-header .c-header__logo {
  position: static;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
  max-width: none;
}
.t-header-light .c-header .c-header__logo-img {
  width: 180px;
  height: 100%;
  min-height: 64px;
  position: absolute;
  top: 5px;
  left: 50%;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
  background: url(../fonts/bc60cf05.svg) no-repeat 50% 50%;
  background-size: contain;
}
.c-header--birthday .t-header-light .c-header .c-header__logo-img {
  background-image: url(../fonts/2fc8708f.png) !important;
  background-size: contain;
}
.c-header__right-side {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.c-header__right-side,
.c-header__yalda-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.c-header__yalda-box {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  height: 44px;
  margin-right: 12px;
  width: 142px;
  cursor: pointer;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.c-header__yalda-box-img {
  height: 24px;
  margin-bottom: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.c-header__yalda-box-img:after {
  content: "\E0B4\00FE0E";
  font-size: 18px;
  font-size: 1.286rem;
  line-height: 1.222;
  color: #b2001a;
}
.c-header__yalda-box-timer {
  font-size: 12px;
  font-size: 0.857rem;
  line-height: 1.833;
  color: #6d7179;
  font-weight: 700;
}
.c-header__yalda-box-timer--red {
  color: #e2003a;
}
.c-header__yalda-box-timer--red span {
  display: inline-block;
  font-family: IRANYekanDigits, sans-serif;
}
.c-header__black-friday-box-image {
  max-width: 72px;
  width: 100%;
}
.c-header__black-friday-box-timer {
  font-size: 10px;
  font-size: 0.714rem;
  line-height: 2.2;
  color: #36076b;
  font-weight: 800;
}
.c-header__black-friday-box-timer--red {
  color: #e2003a;
}
.c-header__black-friday-box-timer--red span {
  display: inline-block;
  font-family: IRANYekanDigits, sans-serif;
}
.c-header__yalda-99-box-image {
  max-width: 132px;
  width: 100%;
}
.c-header__yalda-99-box-timer {
  font-size: 10px;
  font-size: 0.714rem;
  line-height: 2.2;
  color: #c00045;
  font-weight: 800;
}
.c-header__row {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: 0;
  margin-left: 0;
  position: relative;
  padding: 12px 0;
}
.c-header__row,
.c-header__row--digi-club-banner {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.c-header__row--digi-club-banner {
  background-color: #02c6db;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  font-size: 1.143rem;
  line-height: 1.375;
  text-shadow: 0 1px 1px #999;
  color: #fff;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.c-header__row--digi-club-banner a {
  color: #fff;
  background-color: #0091a1;
  border-radius: 8px;
  margin-right: 30px;
  padding: 5px 30px;
}
.c-header__logo {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-left: 0;
  -ms-flex: 0 0 110px;
  -webkit-box-flex: 0;
  flex: 0 0 110px;
  max-width: 110px;
  max-height: 100%;
  padding-right: 0;
  margin-left: 24px;
  margin-right: 8px;
}
.c-header__logo--plus:after {
  content: "\E011\00FE0E";
}
.c-header__logo--plus:before {
  right: auto;
  left: 0;
  bottom: 0;
}
.c-header__logo--plus:after {
  font-size: 10px;
  font-size: 0.714rem;
  line-height: 10px;
  color: #fff;
  background: #941b80;
  padding: 1px 5px;
  border-radius: 8px;
}
.c-header__user-menu-list {
  margin-right: 10px;
}
.c-header__user-menu-list > li {
  display: none;
}
.c-header__user-menu-list > li:first-of-type {
  display: block;
}
.c-header__user-menu-list .c-navi-list__dropdown {
  right: auto;
  left: 0;
}
.c-header__user-menu-list .c-navi-list__dropdown:after {
  left: 20px;
  right: auto !important;
}
.c-header__user-menu-dropdown {
  width: 230px;
  padding-top: 15px;
  font-size: 13px;
  font-size: 0.929rem;
  line-height: 1.692;
}
.c-header__user-menu-dropdown > span {
  display: block;
  padding: 0 15px;
}
.c-header__user-menu-dropdown a {
  color: #009ec9;
}
.c-header__user-menu-register {
  border: 1px solid #449fa9;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 47px;
  margin: 20px 4px 3px;
  color: #449fa9;
  font-size: 15px;
  font-size: 1.071rem;
  line-height: 1.467;
}
.c-header__user-menu-register:before {
  content: "\E209\00FE0E";
  margin-left: 10px;
  font-size: 21px;
}
.c-header__dropdown {
  position: absolute;
  top: 100%;
  right: auto !important;
  left: 0;
  background: #fff;
  border-radius: 0 0 8px 8px;
  z-index: 10;
  -webkit-box-shadow: 0 2px 9px 0 hsla(0, 0%, 44.3%, 0.32);
  box-shadow: 0 2px 9px 0 hsla(0, 0%, 44.3%, 0.32);
  padding-top: 1px;
  display: none;
}
.c-header__dropdown:after,
.c-header__dropdown:before {
  position: absolute;
  content: "";
}
.c-header__dropdown:before {
  height: 2px;
  background-color: #35ccde;
  bottom: 100%;
  left: 0;
  right: 0;
}
.c-header__dropdown:after {
  width: 0;
  height: 0;
  border-color: transparent transparent #35ccde;
  border-style: solid;
  border-width: 0 8px 8px;
  position: absolute;
  bottom: 100%;
  margin-bottom: 2px;
  left: 20px;
  right: auto !important;
}
.c-header__menu-handler {
  position: absolute;
  height: 100%;
  width: 58px;
  cursor: pointer;
}
.c-header__menu-handler:before {
  content: "\E17A\00FE0E";
  position: absolute;
  color: #fff;
  font-size: 21px;
  right: 10px;
  bottom: -100%;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s cubic-bezier(0.17, 0.67, 0.49, 0.93);
  transition: all 0.3s cubic-bezier(0.17, 0.67, 0.49, 0.93);
}
.c-header__logo-img {
  color: #fff;
  height: 30px;
  display: block;
  text-align: right;
  text-indent: -1000em;
  background: url(../fonts/bc60cf05.svg) no-repeat 50%;
  background-size: contain;
  -webkit-transition: background-position 0.3s
    cubic-bezier(0.17, 0.67, 0.49, 0.93);
  transition: background-position 0.3s cubic-bezier(0.17, 0.67, 0.49, 0.93);
}
.c-header__logo-img--bug-report {
  background-image: url(../fonts/fced58e3.svg);
  cursor: pointer;
}
.c-header__logo-img--bug-report--smaller {
  max-width: 100px;
}
.c-header--birthday .c-header__logo-img {
  background-image: url(../fonts/2fc8708f.png);
  background-size: contain;
}
.c-header__logo-img.is-black {
  -webkit-filter: brightness(0);
  filter: brightness(0);
}
.c-header__search {
  position: relative;
  width: 100%;
  -webkit-transition: 0.3s cubic-bezier(0.17, 0.67, 0.49, 0.93);
  transition: 0.3s cubic-bezier(0.17, 0.67, 0.49, 0.93);
  width: 60%;
}
.c-header__action,
.c-header__search {
  min-height: 1px;
  padding-right: 0;
  padding-left: 0;
}
.c-header__action {
  -ms-flex: 0 0 370px;
  -webkit-box-flex: 0;
  flex: 0 0 370px;
  max-width: 370px;
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  height: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: unset;
}
.c-header__btn-container {
  padding: 0 12px;
  position: relative;
}
.c-header__btn-container:last-child {
  padding-left: 0;
}
.c-header__btn-container + .c-header__btn-container {
  position: relative;
}
.c-header__btn-container + .c-header__btn-container:before {
  content: "";
  display: block;
  height: 24px;
  background: #e0e0e2;
  position: absolute;
  right: 0;
  width: 1px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.c-header__btn-login {
  font-size: 12px;
  font-size: 0.857rem;
  line-height: 1.833;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #e0e0e2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  white-space: nowrap;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  cursor: pointer;
  color: #616161;
}
.c-header__btn-login:before {
  content: "\E1B5\00FE0E";
  margin-left: 8px;
  font-size: 24px;
  font-size: 1.714rem;
  line-height: 24px;
}
.c-header__btn-notifications:before {
  content: "\E0D3\00FE0E";
  font-size: 24px;
  color: #424750;
}
.c-header__btn-cart-container {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 5px;
  position: relative;
}
.c-header__btn-cart-container.open {
  background: rgba(239, 57, 78, 0.05);
}
.c-header__btn-cart {
  position: relative;
  display: block;
}
.c-header__btn-cart:before {
  content: "\E0F5\00FE0E";
  font-size: 24px;
  color: #424750;
}
.c-header__btn-cart-counter {
  font-size: 10px;
  font-size: 0.714rem;
  line-height: 16px;
  color: #fff;
  width: 20px;
  height: 18px;
  background: #ef394e;
  text-align: center;
  vertical-align: middle;
  border-radius: 8px;
  font-weight: 900;
  border: 2px solid #fff;
  position: absolute;
  bottom: -6px;
  right: -9px;
}
.c-header__btn-cart-counter--square {
  height: 20px;
  line-height: 20px;
  bottom: -7px;
  border-radius: 6px;
}
.c-header__cart-info {
  display: none;
  position: absolute;
  left: 0;
  top: calc(100% - 3px);
  width: 300px;
  background: #fff;
  border-radius: 8px;
  -webkit-box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
  z-index: 4;
}
.c-header__cart-info-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 12px 16px 12px 12px;
  font-size: 16px;
  font-size: 1.143rem;
  line-height: normal;
}
.c-header__cart-info-count {
  font-size: 12px;
  font-size: 0.857rem;
  line-height: normal;
  color: #81858b;
}
.c-header__cart-info-link {
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #0fabc6;
  font-size: 12px !important;
  font-size: 0.857rem !important;
  line-height: normal !important;
}
.c-header__cart-info-link:after {
  content: "\E0F4\00FE0E";
  font-size: 18px;
  font-size: 1.286rem;
  line-height: normal;
}
.c-header__cart-info-footer {
  padding: 8px;
  border-top: 1px solid #f0f0f1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.c-header__cart-info-footer > div {
  width: 50%;
}
.c-header__cart-info-total {
  font-size: 12px;
  font-size: 0.857rem;
  line-height: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-right: 4px;
}
.c-header__cart-info-total-text {
  margin-bottom: 4px;
  font-size: 10px;
  font-size: 0.714rem;
  line-height: 2.2;
}
.c-header__cart-info-total-amount {
  font-size: 10px !important;
  font-size: 0.714rem !important;
  line-height: normal !important;
  font-weight: 700;
}
.c-header__cart-info-total-amount-number {
  font-size: 16px !important;
  font-size: 1.143rem !important;
  line-height: normal !important;
}
.c-header__cart-info-submit {
  display: block;
  border-radius: 8px;
  font-size: 14px;
  font-size: 1rem;
  line-height: 26px;
  letter-spacing: -0.5px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  padding-top: 9px;
  padding-bottom: 10px;
  background-color: #00bfd6;
  border: none;
}
.c-header__cart-info-submit:hover {
  background-color: #63d0df;
}
.c-header__cart-info-submit--red {
  background-color: #ef394e;
}
.c-header__cart-info-submit--red:hover {
  background-color: #ef5662;
}
.c-header__basket-list-container {
  max-height: 293px;
  overflow: hidden;
}
.c-header__basket-list {
  max-height: 293px;
  overflow-y: scroll;
  overflow-x: hidden;
  list-style: none;
  border-top: 1px solid #f0f0f1;
}

.c-header__basket-list::-webkit-scrollbar {
  width: 0;
}

.c-navi__line {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  z-index: 2;
  background-color: #000;
}
.c-navi__row {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: 0;
  margin-left: 0;
}

.c-navi-categories__container {
  z-index: 49;
  width: 100%;
  padding-right: 0;
}
.c-navi-categories__container.is-fixed {
  position: fixed;
}
.c-navi-categories__container.is-scrolled {
  top: 66px;
}
.c-navi-categories__overlay {
  position: fixed;
  right: 0;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  content: "";
  background: rgba(27, 10, 10, 0.69);
  opacity: 0;
  z-index: 3;
  -webkit-transition: opacity 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
  transition: opacity 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
  pointer-events: none;
}
.c-navi-categories__overlay.is-active {
  opacity: 1;
  pointer-events: all !important;
}
.c-navi-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-left: 0;
  -ms-flex: 0 0 calc(100% - 525px) 370px;
  -webkit-box-flex: 0;
  flex: 0 0 calc(100% - 525px) 370px;
  max-width: calc(100% - 525px) 370px;
  font-size: 13px;
  font-size: 0.929rem;
  line-height: 1.692;
  padding-right: 26px;
}
.c-navi-list > li {
  position: relative;
  margin-right: 10px;
}
.c-navi-list > li:first-child {
  margin-right: 0;
}
.c-navi-list > li.diviter + li {
  margin-right: auto;
}
.c-navi-list__a {
  display: inline-block;
  padding: 9px 24px 9px 9px;
  color: #505050;
}
.c-navi-list__a:before {
  position: absolute;
  right: 0;
}
.c-navi-list__a.has-new:after {
  width: 9px;
  height: 9px;
  background-color: #00bfd6;
  border-radius: 50%;
  content: "";
  position: absolute;
  right: -5px;
  top: 11px;
}
.c-navi-list__a--gift {
  padding-right: 32px;
}
.c-navi-list__a--seller {
  padding-right: 32px;
}
.c-navi-list__a--promotion {
  padding-right: 28px;
  color: #fb3449;
}

.c-dc-navigation__overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(74, 74, 74, 0.43);
  opacity: 0;
  z-index: 2;
  -webkit-transition: opacity 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
  transition: opacity 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
  pointer-events: none;
}
.c-dc-navigation__overlay.is-active {
  opacity: 1;
  pointer-events: all !important;
}
.c-dc-header-submenu {
  width: 100%;
  padding: 12px 16px 12px 12px;
}
.c-dc-header-submenu,
.c-dc-header-submenu__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.c-dc-header-submenu__content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-left: 24px;
}
.c-dc-header-submenu__nav {
  margin-top: auto;
  width: 100%;
}
.c-dc-header-submenu__nav-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}
.c-dc-header-submenu__nav-link {
  -webkit-box-flex: 0;
  -ms-flex: 0 1;
  flex: 0 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 4px;
  color: #030a16;
  font-size: 12px;
  font-size: 0.857rem;
  line-height: 1.833;
  font-weight: 500;
  white-space: nowrap;
}
.c-dc-header-submenu__nav-link:before {
  margin-left: 8px;
  color: #a1a3a8;
  font-size: 20px;
}
.c-dc-header-submenu__nav-link--main {
  font-weight: 700;
}

.c-navi-new-list__sublist-top-bar-image {
  position: absolute;
  left: 54px;
  top: 5px;
  width: 110px;
  height: 20px;
  display: block;
}
.c-navi-new-list__sublist-top-bar-image img {
  height: 100%;
  max-width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.c-navi-new-list:hover + .c-navi-categories__overlay {
  opacity: 1;
}

.c-navi-new-list__a-hover {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 0;
  z-index: 3;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}
.c-navi-new-list__a-hover.is-fmcg > div:before {
  background-color: #9dc44d;
}
.c-navi-new-list__a-hover > div {
  width: 100%;
  height: 100%;
}
.c-navi-new-list__a-hover > div:before {
  content: "";
  position: absolute;
  width: 100%;
  bottom: 0;
  z-index: 4;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #f9c783;
}
.c-navi-new-list__category-item {
  -ms-flex-wrap: nowrap !important;
  flex-wrap: nowrap !important;
  font-size: 12px;
  font-size: 0.857rem;
  line-height: 30px;
}
.c-navi-new-list__categories > .c-navi-new-list__category-item,
.c-navi-new-list__categories > .c-navi-new-list__promotion-item,
.c-navi-new-list__promotions > .c-navi-new-list__category-item,
.c-navi-new-list__promotions > .c-navi-new-list__promotion-item {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: 0;
  margin-left: 0;
  list-style: none;
  align-items: center;
}
.c-navi-new-list__categories > .c-navi-new-list__category-item > li:hover,
.c-navi-new-list__categories > .c-navi-new-list__promotion-item > li:hover,
.c-navi-new-list__promotions > .c-navi-new-list__category-item > li:hover,
.c-navi-new-list__promotions > .c-navi-new-list__promotion-item > li:hover {
  z-index: 3;
}
.c-navi-new-list__a {
  display: block;
  position: relative;
  height: 100%;
  padding: 8px 9px 7px;
  color: #fff;
  white-space: nowrap;
  font-size: 11px;
  font-size: 0.786rem;
  line-height: 25px;
  max-width: 116px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.c-navi-new-list__a--promotion {
  max-width: unset;
  background-color: #4f4f4f;
}
.c-navi-new-list__promotion-item--big .c-navi-new-list__a:before,
.c-navi-new-list__promotion-item--small .c-navi-new-list__a:before {
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  content: "";
  position: absolute;
  width: 100%;
  bottom: -1px;
  left: 0;
  right: 0;
  z-index: 2;
  height: 2px;
  background-color: #ef5661;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.c-navi-new-list__promotion-item--big .c-navi-new-list__a:hover,
.c-navi-new-list__promotion-item--small .c-navi-new-list__a:hover {
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
}
.c-navi-new-list__promotion-item--big
  .c-navi-new-list__a:hover
  + .c-navi-categories__overlay,
.c-navi-new-list__promotion-item--small
  .c-navi-new-list__a:hover
  + .c-navi-categories__overlay {
  opacity: 1;
}
.c-navi-new-list__promotion-item--big .c-navi-new-list__a:hover:before,
.c-navi-new-list__promotion-item--small .c-navi-new-list__a:hover:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
.c-navi-new-list__options-container {
  height: 100%;
  width: 100%;
  padding: 12px;
}

.c-navi-new-list__options-list {
  display: none !important;
}
.c-navi-new-list__options-list.is-active {
  display: block !important;
}
.c-navi-new-list__options-list > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  max-height: 300px;
}

.c-navi-new-list__sublist {
  position: absolute;
  top: 99%;
  display: none;
  right: 0;
  left: 0;
  z-index: 12;
  width: 100%;
  background-color: #fff;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 0 0 8px 8px;
  overflow: hidden;
  padding: 0;
  -webkit-box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.15);
  width: 100% !important;
}
.is-fmcg .c-navi-new-list__sublist {
  height: unset;
  padding-bottom: 65px;
  padding-left: 100px;
}
.c-navi-new-list__sublist:hover + .c-navi-new-list__a {
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
}
.c-navi-new-list__sublist:hover + .c-navi-new-list__a:before {
  content: "";
  position: absolute;
  width: 100%;
  bottom: -1px;
  left: 0;
  right: 0;
  z-index: 2;
  height: 2px;
  background-color: #ef5661;
}

.c-navi-new-list__sublist-option {
  direction: ltr;
  text-align: left;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  width: 25%;
  font-size: 14px;
  font-size: 1rem;
  line-height: 30px;
  font-weight: 700;
  height: 30px;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
}
.is-fmcg .c-navi-new-list__sublist-option {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  width: 100%;
}
.c-navi-new-list__sublist-option--title {
  direction: ltr;
  text-align: left;
  position: relative;
}

.c-navi-new-list__sublist-option--title a {
  color: #ffa303;
  text-decoration: none;
  font-size: 15px !important;
  font-weight: 700 !important;
  position: relative;
}
.c-navi-new-list__sublist-option--title a i {
  vertical-align: middle;
  max-height: 10px;
  font-size: 12px;
}
.c-navi-new-list__sublist-option--title a:hover {
  color: #000;
}
.c-navi-new-list__sublist-option--item {
  font-size: 12px;
  font-size: 0.857rem;
  line-height: 2.27;
  font-weight: 400;
  color: #81858b;
}
.c-navi-new-list__sublist-option--item a:hover {
  color: #fcb700;
}
.c-navi-new-list__sublist-option--has-icon {
  direction: ltr;
  text-align: left;
}
.c-navi-new-list__sublist-option--has-icon:hover a,
.c-navi-new-list__sublist-option--has-icon:hover a:before {
  color: #2903b22903b2;
}
.c-navi-new-list__sublist-option--has-icon a {
  color: #424750;
  font-weight: 500;
  font-size: 12px;
  font-size: 0.857rem;
  line-height: 1.833;
  text-decoration: none;
}
.c-navi-new-list__sublist-option--has-icon a:before {
  margin-left: 8px;
  font-size: 18px;
  font-size: 1.286rem;
  line-height: 18px;
  color: #a1a3a8;
  cursor: pointer;
  vertical-align: middle;
}
.c-navi-new-list__sublist-option--has-circle {
  height: unset;
  min-height: 30px;
}
.c-navi-new-list__sublist-option--has-circle a {
  padding-right: 20px;
  white-space: normal !important;
}
.c-navi-new-list__sublist-option--has-circle a:before {
  content: "";
  width: 4px;
  height: 4px;
  background-color: #a1a3a8;
  border-radius: 50%;
  display: inline-block;
  top: 11px;
  right: 8px;
  position: absolute;
}
.c-navi-new-list__sublist-option--has-circle a:hover:before {
  background-color: #ef394e;
}
.c-navi-new-list__sublist-option a {
  white-space: nowrap;
  display: block;
  position: relative;
}
.c-navi-new-list__sublist-option--footer {
  position: absolute;
  margin-top: 17px;
  bottom: 0;
  height: 45px;
  width: 384px;
  right: 24px;
  border-left: none;
  border-top: 1px solid #e9e9e9;
  max-width: unset;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.c-navi-new-list__sublist-option--footer:before {
  content: "\E1A6\00FE0E";
  position: relative;
  color: #19bfd3;
  margin-left: 7px;
}
.c-navi-new-list__sublist-option--footer a {
  color: #19bfd3;
  font-size: 12px;
  font-size: 0.857rem;
  line-height: 48px;
  vertical-align: middle;
  font-weight: 700;
  text-decoration: none;
}
.c-navi-new-list__sublist-option-discount {
  color: #ef5662;
  font-size: 11px;
  font-size: 0.786rem;
  line-height: 2;
  margin-right: 5px;
  white-space: nowrap;
}
.c-navi-new-list__sublist-item-badge {
  border-radius: 9.5px;
  background-color: #fb3449;
  font-size: 11px;
  font-size: 0.786rem;
  line-height: 2;
  font-weight: 700;
  padding: 1px 7px;
  margin-right: 2px;
  color: #fff;
}
.c-navi-new-list__category-link {
  display: block;
  padding: 4px 9px 4px;
  color: #fff;
  font-size: 15px;
}
.c-navi-new-list__category-item > li > a:hover {
  color: #fff;
}

.c-navi-new-list__category-link--plus {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c-navi-new-list__category-link--visible-in-wide {
  display: none;
}
.c-navi-new-list__category-send-to {
  color: #81858b;
  margin-left: 4px;
}
.c-navi-new-list__inner-categories {
  background-color: #fff;
  border-left: 1px solid #f0f0f1;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  width: 20%;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.c-navi-new-list__sublist-top-bar {
  padding: 8px 0 12px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
}
.c-navi-new-list__sublist-see-all-cats,
.c-navi-new-list__sublist-top-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.c-navi-new-list__sublist-see-all-cats {
  font-size: 12px;
  font-size: 0.857rem;
  line-height: 1.833;
  font-weight: 700;
  color: #424750;
}
.c-navi-new-list__inner-category {
  padding: 10px 8px;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  line-height: 1.833;
  font-weight: 500;
}
.c-navi-new-list__inner-category--hovered {
  border-left: 4px solid #ffa303;
  padding: 10px 8px;
  color: #222;
}
.c-navi-new__big-display-title {
  display: none !important;
}
.c-navi-new__medium-display-title {
  display: block !important;
}
.c-navi-new__ads-holder .ad-is-active {
  display: none;
}
.c-navi-new__ads {
  width: 100%;
  display: none;
  max-width: 285px;
  min-height: 240px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 20px 20px 20px 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.c-navi-new__ads--banners {
  width: 100%;
}
.c-navi-new__ads--banners .banner-item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -o-object-fit: cover;
  object-fit: cover;
  min-height: 300px;
  max-height: 300px;
  text-align: center;
  position: relative;
  margin-bottom: 12px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid #e0e0e2;
  border-radius: 16px 16px 16px 6px;
}
.c-navi-new__ads--banners .banner-item .banner-item-ad {
  position: absolute;
  bottom: 0;
  left: 0;
}
.c-navi-new__ads--banners .banner-item img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}
.c-navi-new__ads--brand-holder {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.c-navi-new__ads--brand-holder h3 {
  color: #030a16;
  font-size: 12px;
  font-size: 0.857rem;
  line-height: 21px;
}
.c-navi-new__ads--brands {
  width: 100%;
  margin-top: 8px;
  max-height: 90px;
}
.c-navi-new__ads--brands,
.c-navi-new__ads--brands .brand-item {
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.c-navi-new__ads--brands .brand-item {
  width: 90px;
  padding: 10px;
  overflow: hidden;
  margin-left: 8px;
  text-align: center;
  border-radius: 8px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid #e0e0e2;
}
.c-navi-new__ads--brands .brand-item img {
  width: 100%;
}
.c-dp-header-submenu {
  width: 100%;
  padding: 16px 12px 12px;
}
.c-dp-header-submenu,
.c-dp-header-submenu__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.c-header__menu-handler {
  width: 55px;
}
.c-header__menu-handler:before {
  right: 12px;
}
.c-header__action {
  -ms-flex: 0 0 370px;
  -webkit-box-flex: 0;
  flex: 0 0 370px;
  max-width: 370px;
}
.c-header__seller {
  display: block;
}
.c-navi-categories,
.c-navi__button {
  -ms-flex: 0 0 110px;
  -webkit-box-flex: 0;
  flex: 0 0 110px;
  max-width: 110px;
}
.c-navi-list {
  -ms-flex: 0 0 calc(100% - 525px) 370px;
  -webkit-box-flex: 0;
  flex: 0 0 calc(100% - 525px) 370px;
  max-width: calc(100% - 525px) 370px;
}
.c-main-menu:before,
.c-main-menu__root {
  width: 110px;
}
.c-subcategory-collage__col {
  -ms-flex: 0 0 29.7%;
  -webkit-box-flex: 0;
  flex: 0 0 29.7%;
  max-width: 29.7%;
}
.c-subcategory-collage__col--main {
  -ms-flex: 0 0 70.3%;
  -webkit-box-flex: 0;
  flex: 0 0 70.3%;
  max-width: 70.3%;
  margin-bottom: 0;
}
.c-subcategory-collage__col .c-subcategory-collage__cover {
  width: auto;
  float: none;
}
.c-subcategory-collage__col
  .c-subcategory-collage__cover
  + .c-subcategory-collage__cover {
  margin-left: 0;
  margin-top: 20px;
}
.c-subcategory-collage__cover {
  height: 144px;
}
.c-category-collage__col {
  -ms-flex: 0 0 22.7%;
  -webkit-box-flex: 0;
  flex: 0 0 22.7%;
  max-width: 22.7%;
}
.c-category-collage__col--main {
  -ms-flex: 0 0 54.6%;
  -webkit-box-flex: 0;
  flex: 0 0 54.6%;
  max-width: 54.6%;
}
.c-category-collage__col:nth-child(n + 3) {
  display: block;
}
.c-category-card__header {
  font-size: 20px;
  font-size: 1.429rem;
  line-height: 1.1;
}
.c-category-card__list {
  padding-top: 23px;
}
.c-category-card__list li {
  padding-right: 69px;
  margin: 12px 0;
}
.c-category-card__list li:last-child {
  margin-bottom: 28px;
}
.c-category-card__list li:before {
  right: 33px;
  width: 10px;
  height: 10px;
  border-radius: 8px;
}
.c-category-card__footer {
  font-size: 15px;
  font-size: 1.071rem;
  line-height: 1.467;
}
.c-navi-new-list__a {
  max-width: 140px;
  max-width: unset;
  font-size: 12px;
  font-size: 0.857rem;
  line-height: 1.833;
  padding: 10px 20px 9px;
}
.c-navi-new-list__options-container {
  overflow: hidden;
  padding-left: 10px;
}
.c-navi-new-list__sublist-adplacement {
  width: 350px;
}
.c-navi-new-list__category-link--visible-in-wide {
  display: block;
}
.c-navi-new-list__inner-categories {
  max-width: 230px;
}
.c-navi-new__big-display-title {
  display: block !important;
}
.c-navi-new__medium-display-title {
  display: none !important;
}
.c-navi-new__ads.js-categories-ad.ad-is-active {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}
.img-main-category {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  position: relative;
}
.img-main-category img {
  width: 25px !important;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.header-section {
  position: relative;
  z-index: 98999;
  width: 100%;
  display: block;
  min-height: 45px;
  background: var(--main-color) !important;
}
.img-main-category {
  width: 30px;
  height: 30px;
  margin-left: 10px;
}
.c-navi-new__big-display-title {
  font-size: 13px;
  line-height: 2.27;
  font-weight: 400;
  color: #000;
}
.home i {
  font-size: 20px;
  vertical-align: middle;
  margin-top: 6px;
}
.js-categories-bar-item.js-mega-menu-main-item.c-navi-new-list__category-container-main.all-category {
  background: var(--main1-color) !important;
  padding: 0 20px !important;
}
.js-categories-bar-item.js-mega-menu-main-item.c-navi-new-list__category-container-main.all-category
  .c-navi-new-list__category {
  color: var(--main-color) !important;
  cursor: pointer;
  font-weight: 700 !important;
}

.show-search {
  height: auto !important;
}
.P-Banner {
  z-index: 1000;
  position: relative;
}
.js-navi-overlay-search {
  position: fixed;
  right: 0;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  content: "";
  background: rgba(74, 74, 74, 0.85);
  opacity: 0;
  z-index: 99999;
  -webkit-transition: opacity 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
  transition: opacity 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
  pointer-events: none;
}
.js-navi-overlay-search.is-active {
  opacity: 1;
  pointer-events: all !important;
}
.js-navi-overlay-search.is-active.no-active {
  display: none;
}
.has-sub ul {
  min-height: 100% !important;
  position: absolute;
  left: -9999px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 14px !important;
  padding: 10px 0 5px 0;
  background: rgb(254, 254, 255);
}
li.has-sub ul li a:hover {
  color: #fff;
  background-color: #00bbea;
}
li.has-sub:hover > ul {
  left: auto;
}
li.has-sub:hover > ul > li {
  height: 45px;
}
li.has-sub ul li {
  height: 0;
  -webkit-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  transition: all 0.25s ease;
  list-style: none;
}
li.has-sub ul li a {
  padding: 0 8px;
  width: 200px;
  font-size: 14px;
  text-decoration: none;
  color: #111;
  font-weight: 400;
  line-height: 2.7;
  box-shadow: 0px 0px 4px #9f9f9f;
  margin: 0 10px 10px 10px;
  border-radius: 9px;
  text-align: left;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
li.has-sub li.has-sub > a::before {
  position: absolute;
  top: 13px;
  left: 14px;
  display: block;
  width: 2px;
  height: 8px;
  background: #ccc;
  content: "";
  -webkit-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
li.has-sub li.has-sub > a::after {
  position: absolute;
  top: 16px;
  left: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: #ccc;
  content: "";
}
li.has-sub ul ul {
  margin-right: 100%;
  top: 0;
  z-index: 2;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
}
.has-sub i {
  font-size: 11px;
  vertical-align: middle;
}
.c-navi-new-list__category-item > li {
  text-align: center;
  line-height: 2.7;
  transform: none !important;
}
.has-sub > a {
  padding: 4px 10px 4px;
  display: block;
  color: #fff;
  font-size: 15px;
}
.c-navi-new-list__inner-category.js-mega-menu-category:hover {
  border-left: 4px solid #ffa303;
  color: #000 !important;
}
.owl-slider .owl-dots {
  position: absolute;
  bottom: 7px;
  right: 0;
  left: 0;
  margin: auto;
}

.about-company.desc a {
  color: #8e8e8e;
  font-weight: 600;
}
.lnk-footers li a:hover {
  color: #fff;
  transition: all 0.2s linear;
}
.header-top {
  background-color: #fff;
  padding: 15px 0;
}

.lng .select2-container {
  min-width: 150px !important;
  direction: ltr;
  text-align: right;
}
.select2-results li {
  font-size: 12px !important;
}
.lng li {
  display: inline-block;
  vertical-align: middle;
}
.c-navi-new-list {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0;
}
.c-navi-new-list > li {
  list-style: none;
}
.text-top ul li {
  display: inline-block;
  color: #e2b823;
}
.text-top ul li i {
  color: #fff;
  font-size: 15px;
  vertical-align: middle;
}

.link-menu > span {
  margin-right: 15px;
}

.row.copy {
  color: #ffffffbd;
  font-size: 12px;
  text-align: center;
  font-weight: 300;
}
.social-footer a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  z-index: 9;
  text-align: center;
}
.social-footer a .flip {
  -webkit-transform: translateZ(19px);
  transform: translateZ(19px);
}
.social-footer a span {
  padding: 0;
  display: block;
  width: 100%;
  height: 100%;
}
.social-footer a .flop {
  display: block;
  -webkit-transform: rotateX(-90deg) translateZ(-19px);
  transform: rotateX(-90deg) translateZ(-19px);
}

.social-footer a:hover {
  -webkit-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.social-box li {
  display: inline-block;
  margin-right: 3px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 38px;
  overflow: hidden;
}
.social-box {
  padding-right: 0;
}
.map-icon {
  background: url("../images/slice.png") no-repeat -6px -6px;
  width: 15px;
  height: 21px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 7px;
}
.phone-icon {
  background: url("../images/slice.png") no-repeat -5px -37px;
  width: 17px;
  height: 17px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 7px;
}
.info-section a {
  color: #fff;
}
.text-info {
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 50px);
}
.mail-icon {
  background: url("../images/slice.png") no-repeat -12px -116px;
  width: 34px;
  height: 24px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 7px;
}
.info-section a {
  color: #f6f5f8;
  font-size: 15px;
  letter-spacing: 1px;
}

@media screen and (min-width: 992px) and (max-width: 1090px) {
  .c-navi-new-list__category-link {
    padding: 7px 9px 8px !important;
    font-size: 13px !important;
  }
  .c-navi-new-list__category--main {
    padding: 7px 0px 8px !important;
    font-size: 13px !important;
  }
}
@media screen and (min-width: 1024px) {
}

.e-main-title-section {
  color: #222626;
  font-weight: 800;
}
.e-sub-title-section {
  font-size: 15px;
  font-weight: 700;
  color: #666b6c;
}

.text {
  color: #313131;
  font-weight: 350;
  line-height: 2;
  text-align: justify;
}

.news-box,
.small-box .d-block {
  position: relative;
  overflow: hidden;
}
.d-block.news-box img {
  transition: all 0.3s ease;
}

.owl-service .owl-next {
  left: 38px;
  -webkit-box-shadow: 1.5px 0 4px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 1.5px 0 4px 0 rgba(0, 0, 0, 0.15);
  border-radius: 0 5px 5px 0;
  position: absolute;
  top: -12%;
  bottom: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.owl-nav {
  margin-top: 0 !important;
  direction: ltr;
}

.img-service {
  max-width: 100%;
  position: relative;
  height: 146px;
  overflow: hidden;
}
.img-service img {
  object-fit: fill;
  max-height: 100% !important;
  max-width: 100% !important;
}

span.search {
  color: #fff;
  display: inline-block;
  width: 39px;
  height: 39px;
  text-align: center;
  line-height: 41px;
  cursor: pointer;
  z-index: 4;
  position: relative;
}

.title-section {
  color: #3d3d3d;
  font-size: 18px;
  font-weight: 600;
  border-bottom: 4px solid #dadada;
  padding-bottom: 10px;
}
.owl-theme .owl-dots .owl-dot span {
  background: #ccc;
}
.c-navi-new-list__category i {
  font-size: 12px;
  vertical-align: middle;
}
.owl-slider .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 2px 4px !important;
  background: transparent;
  border-radius: 0;
  border: 2px solid #fff;
  border-radius: 100%;
  background-color: transparent !important;
}
.owl-slider .owl-dots .owl-dot.active span {
  border-color: #00bbea !important;
}

.js-mega-menu-categories-options.flex {
  display: flex !important;
}

.navbar-collapse .btn-success:hover,
.navbar-collapse .btn-success {
  color: #fff;
  background-color: #f0bf7c !important;
  border-color: #f0bf7c !important;
  box-shadow: none !important;
}
.navbar-collapse .form-control {
  box-shadow: none !important;
  font-size: 13px !important;
}
.owl-slide-text {
  position: absolute;
  bottom: 0;
  top: 0;
  right: 0;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-repeat: no-repeat;
  background-position: center;
  width: 50%;
  z-index: 4;
  color: #fff;
}

.d-inline-block {
  display: inline-block;
}
.account-icon {
  background: url("../images/slice.png") no-repeat -116px -11px;
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
}
.shopping {
  background: url("../images/slice.png") no-repeat -11px -14px;
  width: 22px;
  height: 22px;
  display: inline-block;
  vertical-align: middle;
}

.owl-slider .owl-prev span {
  background: url("../images/slice.png") no-repeat -221px -11px;
  width: 20px;
  height: 39px;
  display: inline-block;
  vertical-align: middle;
  font-size: 0 !important;
}
.owl-slider .owl-next span {
  background: url("../images/slice.png") no-repeat -276px -9px;
  width: 20px;
  height: 39px;
  display: inline-block;
  vertical-align: middle;
  font-size: 0 !important;
}
.count-shop {
  position: absolute;
  right: -9px;
  width: 17px;
  height: 17px;
  text-align: center;
  background-color: #00bbea;
  color: #fff;
  border-radius: 100%;
  top: -4px;
  font-size: 12px;
  line-height: 17px;
}
.copy {
  background-color: #011a2b;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 12px;
}
.footer-bottom {
  background-color: #012136;
  padding-top: 3rem;
  padding-bottom: 2rem;
  color: #5f7b8e;
}
.about-text {
  color: #5f7b8e;
  font-size: 14px;
  text-align: justify;
}
.namad li {
  width: 120px;
  text-align: center;
  list-style: none;
  display: inline-block;
  margin-left: 10px;
}
.namad li img {
  object-fit: contain;
  max-width: 100% !important;
  max-height: 100% !important;
}
.footer {
  background-color: #012a44;
  padding-bottom: 3rem !important;
  padding-top: 2rem !important;
}

.icon-cal2 {
  background: url("../images/slice.png") no-repeat -49px -50px;
  width: 39px;
  height: 39px;
  display: inline-block;
  vertical-align: middle;
}
.footer .form {
  display: flex;
  align-items: center;
  background-color: #fff;
}

.btn-news-letter {
  width: 50px;
  height: 43px;
  display: inline-block;
  padding: 0 !important;
  box-shadow: none !important;
  background-color: #fff;
  border-radius: 25px;
}
.form-news-letter input {
  width: calc(100% - 50px);
  border-radius: 25px;
}
.title-footer.un-link {
  position: relative;
  font-size: 15px;
  font-weight: 600;
  color: #00bbea;
}
.address {
  color: #fff;
  font-size: 12px;
}
.btn-news-letter span {
  background: url("../images/slice.png") no-repeat -109px -68px;
  width: 19px;
  height: 19px;
  display: inline-block;
  vertical-align: middle;
}
.title-footer.lnk-footer.un-link span {
  font-size: 11px;
  font-weight: 300;
}
.pro-name a {
  color: #000;
  font-size: 13px;
  display: block;
  min-height: 40px;
}
.brand-name a {
  color: #707070;
  font-size: 12px;
}
.owl-theme.owl-wnd .item {
  background-color: #f6f5f5;
}
.unit {
  color: #ababab;
  font-size: 12px;
}
.soon[data-layout*="group"] {
  padding: 0 !important;
  text-align: center;
}
.soon-repeater.soon-value,
.soon-label {
  color: #5a5858;
}
.soon-wrapper [class*="soon-"],
.soon [class*="soon-"] {
  display: inline-block;
  vertical-align: baseline;
}
.soon-wrapper [class*="soon-"],
.soon [class*="soon-"] {
  z-index: 8;
  position: relative;
  text-align: center !important;
}
.soon-text {
  color: #000;
}
.soon[data-layout*="group"] {
  padding: 0.5em 0 0 0 !important;
}
.soon[data-layout*="group"][data-layout*="overlap"] > .soon-group {
  direction: ltr;
}
.soon-wrapper[data-visual*="ring"]:not([data-layout*="label-hidden"])
  .soon-value,
.soon[data-visual*="ring"]:not([data-layout*="label-hidden"]) .soon-value {
  top: 45%;
}
.soon-repeater.soon-value::after {
  position: absolute;
  width: 90%;
  height: 90%;
  top: 0;
  right: 0;
  margin: auto;
  content: "";
  border-radius: 100%;
  left: 0;
  bottom: 0;
}

.soon-repeater.soon-value {
  border-radius: 100%;
  margin: auto !important;
  height: 100%;
}
.soon-slot .soon-slot-inner {
  z-index: 8;
}
.soon[data-layout*="group"][data-layout*="overlap"] > .soon-group {
  direction: ltr;
}
.soon-wrapper[data-visual*="ring"]:not([data-layout*="label-hidden"])
  .soon-label,
.soon[data-visual*="ring"]:not([data-layout*="label-hidden"]) .soon-label {
  bottom: 30%;
}
.soon-wrapper[data-layout*="group"] .soon-label,
.soon[data-layout*="group"] .soon-label {
  font-size: 0.5em;
}
.soon-wrapper[data-visual] .soon-label,
.soon[data-visual] .soon-label {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 25%;
  margin-top: 0 !important;
  line-height: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 10px !important;
}

.soon-wrapper[data-visual*="ring"]:not([data-layout*="label-hidden"])
  .soon-value,
.soon[data-visual*="ring"]:not([data-layout*="label-hidden"]) .soon-value {
  top: 45%;
}
.soon-slot .soon-slot-inner {
  z-index: 8;
}
.soon-wrapper [class*="soon-"],
.soon [class*="soon-"] {
  z-index: 8;
  position: relative;
}
.soon-group.soon-group-sub {
  direction: ltr;
}
.soon[data-scale="m"] {
  font-size: 20px;
  direction: ltr !important;
}
.timer span {
  display: inline-block;
  vertical-align: middle;
}
.soon-wrapper [class*="soon-"],
.soon [class*="soon-"] {
  display: inline-block;
  vertical-align: baseline;
}
.soon-wrapper [class*="soon-"],
.soon [class*="soon-"] {
  z-index: 8;
  position: relative;
  text-align: center !important;
}
.soon-text {
  font-family: arial;
  font-weight: 501 !important;
}
.soon[data-layout*="group"] {
  padding: 0.5em 0 0 0 !important;
}
.soon-wrapper[data-visual]
  > .soon-group
  > .soon-group-inner
  > .soon-group-separator
  > .soon-group-inner
  > .soon-group-sub
  > .soon-group-inner,
.soon-wrapper[data-visual]
  > .soon-group
  > .soon-group-inner
  > .soon-group-sub
  > .soon-group-inner,
.soon[data-visual]
  > .soon-group
  > .soon-group-inner
  > .soon-group-separator
  > .soon-group-inner
  > .soon-group-sub
  > .soon-group-inner,
.soon[data-visual]
  > .soon-group
  > .soon-group-inner
  > .soon-group-sub
  > .soon-group-inner {
  min-width: 2.25em !important;
}
.soon-repeater.soon-value {
  color: #fff;
}
.title-section span::before {
  position: absolute;
  width: 100%;
  height: 4px;
  content: "";
  background-color: #00bbea;
  bottom: -14px;
  right: 0;
}
.pro-name {
  color: #333;
  font-size: 16px;
  font-weight: 700;
}
.short-desk-pro {
  color: #666;
  padding-right: 84px;
  font-size: 12.5px;
}
.title-section h2 {
  color: #999;
  font-size: 22px;
}
.title-section span {
  position: relative;
  z-index: 1;
  background-color: #f2f3f7;
  display: inline-block;
  color: #999;
  font-size: 22px;
  text-transform: uppercase;
}
.title-section2 {
  color: #162d53;
  font-weight: 700;
}

.c-navi-new-list__sublist-see-all-cats:hover {
  color: #e2b823;
}
.header.p-xs-0.open-search,
.header.p-xs-0.open-search .menu {
  z-index: 2 !important;
}
.show-search i {
  color: #000 !important;
}
.search-close i {
  color: #000 !important;
}
.search-close {
  position: absolute;
  left: 10px;
  z-index: 2;
}
.page {
  overflow-x: hidden !important;
  min-height: 100% !important;
  width: 100% !important;
}
.cat-icon {
  background: url("../images/slice.png") no-repeat -168px -20px;
  width: 21px;
  height: 13px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
.js-categories-bar-item.js-mega-menu-main-item.c-navi-new-list__category-container-main {
  background-color: #ffa303;
  padding-right: 43px;
}
.btn-search span {
  background: url("../images/slice.png") no-repeat -16px -56px;
  width: 14px;
  height: 14px;
  display: inline-block;
  vertical-align: middle;
}
.btn-search {
  background-color: #00bbea;
  text-align: center;
  padding: 5px 23px;
  border-radius: 25px;
}
.frm-search {
  display: flex;
  width: 100%;
  border: 1px solid #00bbea;
  border-radius: 25px;
  padding: 5px;
}
.frm-search .select2-selection {
  border-radius: 0 !important;
  border-top: none !important;
  border-right: none !important;
  border-bottom: none !important;
}
.frm-search input {
  padding-left: 10px;
  font-size: 13px;
}
.select2-container--default .select2-results > .select2-results__options {
  text-align: left;
}
.frm-search .select2-container {
  width: 120px !important;
}
.sign-in {
  display: inline-block;
  text-align: center;
  width: 256px;
  line-height: 2.5;
  background: #f60;
  border-radius: 100px;
  font-size: 14px;
  color: #fff;
}
.register {
  display: inline-block;
  text-align: center;
  width: 256px;
  line-height: 28px;
  border: 1px solid #f60;
  border-radius: 100px;
  line-height: 2.5;
  font-size: 14px;
  color: #f60;
}
.d-lnk a {
  display: block;
  font-size: 14px;
  color: #333;
  line-height: 22px;
  padding: 12px 20px 0;
  text-align: left;
}
.d-lnk a:hover {
  color: #ff6a00;
}
.sign-in:hover {
  background: #e35300;
  color: #fff;
}
.register:hover {
  color: #e35300;
}
.lng .dropdown-menu {
  -webkit-box-shadow: 0 2px 8px 0 #aaa;
  -moz-box-shadow: 0 2px 8px 0 #aaa;
  box-shadow: 0 2px 8px 0 #aaa;
  text-align: left;
  width: 300px;
}
.lng .dropdown-menu::after {
  content: " ";
  box-sizing: content-box;
  width: 0;
  height: 0;
  position: absolute;
  top: -18px;
  right: 12px;
  padding: 0;
  border-bottom: 9px solid rgba(0, 0, 0, 0.05);
  border-top: 9px solid transparent;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  display: block;
}
.lng .dropdown-menu::after {
  content: " ";
  box-sizing: content-box;
  width: 0;
  height: 0;
  position: absolute;
  top: -16px;
  right: 12px;
  padding: 0;
  border-bottom: 8px solid #fff;
  border-top: 8px solid transparent;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  display: block;
}
.lng .btn {
  box-shadow: none 1;
  border: none !important;
  padding: 0 !important;
  box-shadow: none !important;
}
.lng .btn::after {
  display: none !important;
}
.c-lbl {
  font-size: 13px;
}
.message-icon {
  background: url("../images/slice.png") no-repeat -77px -16px;
  width: 21px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
}
.content-text {
  font-size: 13px;
  color: #666;
  line-height: 18px;
  margin-bottom: 16px;
}
.order-icon {
  background: url("../images/slice.png") no-repeat -42px -16px;
  width: 19px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
}
.sc-hd-ms-kps li {
  color: #666;
  font-size: 12px;
  line-height: 22px;
  font-size: 12px;
  display: block;
}
.sc-hd-ms-kps li i {
  width: 5px;
  height: 5px;
  margin-right: 6px;
  display: inline-block;
  background-color: #ccc;
  transform: rotate(45deg);
}
.sc-hd-ms-free-flag {
  font-size: 12px;
  position: absolute;
  z-index: 1;
  display: inline-block;
  color: #fff;
  background-color: #5e7580;
  top: 5px;
  left: 142px;
  line-height: 15px;
  padding: 0 4px;
  height: 14px;
}
.sc-hd-ms-free-flag i {
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 0;
  border-width: 2px 3px;
  border-style: solid;
  border-color: #5e7580 transparent transparent #5e7580;
}
.more-desc:hover {
  color: #ff6a00;
}
.more-desc {
  margin-left: 10px;
}
.header {
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
}
.owl-slider img {
  border-radius: 5px;
}
.js-categories-bar-item.js-mega-menu-main-item.c-navi-new-list__category-container-main
  i {
  position: absolute;
  right: -33px;
  top: 20px;
}

.lng .dropdown:hover .dropdown-menu {
  display: block;
  right: 0;
  left: auto;
}
.item-title a {
  color: #363636;
  font-size: 16px;
  font-weight: 700;
}
.item-title a:hover {
  color: #363636;
}
.box-cat .card {
  border-radius: 8px !important;
  border: none;
}
.t-pro {
  font-size: 12px;
  color: #666;
  line-height: 14px;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: end;
  justify-content: center;
}
.cost-pro {
  text-align: center;
  color: #00bbea;
  font-weight: 700;
}
.link-image a {
  display: block;
  position: relative;
  overflow: hidden;
}
.link-image a:hover img {
  transform: scale(1.02);
  -ms-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -webkit-transform: scale(1.02);
  -o-transform: scale(1.02);
}
.link-image a img {
  max-height: 100% !important;
  object-fit: contain;
  transition: transform ease 0.3s;
  -ms-transition: -ms-transform ease 0.3s;
  -moz-transition: -moz-transform ease 0.3s;
  -webkit-transition: -webkit-transform ease 0.3s;
  -o-transition: -o-transform ease 0.3s;
}
.link-image a::after {
  position: absolute;
  content: "";
  background: rgba(0, 0, 0, 0.03);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 4px;
}
.row-pro {
  margin-right: -8px !important;
}
.img-box-pro {
  position: absolute;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.img-box-pro img {
  max-height: 100% !important;
  object-fit: contain;
  transition: transform ease 0.3s;
  -ms-transition: -ms-transform ease 0.3s;
  -moz-transition: -moz-transform ease 0.3s;
  -webkit-transition: -webkit-transform ease 0.3s;
  -o-transition: -o-transform ease 0.3s;
}
.product-ingo a {
  border-top: 1px solid #f4f4f4;
  border-right: 1px solid #f4f4f4;
  height: 137px;
  padding: 16px;
}
.product-ingo a:hover img {
  transform: scale(1.02);
  -ms-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -webkit-transform: scale(1.02);
  -o-transform: scale(1.02);
}
.banner-info img {
  object-fit: cover;
  height: 100% !important;
}
.banner-info {
  display: block;
}
.all-title-pro {
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px;
  color: #fff;
}

.copy-right li a {
  color: #999;
}
.copy-right li {
  color: #999;
}
.d-block.cal a {
  color: #00bbea;
  font-weight: 700;
  font-size: 16px;
}
.d-block.cal {
  color: #00bbea;
}
.info-cal {
  width: calc(100% - 50px);
  display: inline-block;
  vertical-align: middle;
  color: #fff;
}
.text-fllow {
  color: #fff9;
  margin-bottom: 10px;
  font-size: 15px;
  margin-top: 10px;
}
.news-letter {
  background-color: #00bbea;
}

.bg-news-letter {
  background: url("../images/bg-newsletter.png") no-repeat left bottom;
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}
.form-news-letter {
  background-color: #fff;
  display: flex;
  align-items: center;
  border-radius: 25px;
  padding: 0 10px;
}
.c-text-news-letter {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
}
.logo-section {
  padding-bottom: 2rem;
}
.lng-select {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}
.lng-select li {
  flex-grow: 1;
  text-align: center;
}
.lng-select li a {
  color: #8e8e8e;
  font-size: 15px;
}
.show-all-lng {
  color: #00bbea !important;
  font-size: 15px;
  font-weight: 600;
}
.lng-icon {
  width: 33px;
  display: inline-block;
  vertical-align: middle;
}

.hover-service {
  transform: translateZ(0);
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.65);
  transition: opacity 500ms ease;
  font-size: 14px;
  color: #fff;
  padding-left: 20px;
  padding-right: 16px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-bottom: 20px;
}
.owl-news .item {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.12);
  position: relative;
  border: 1px solid #dcddde;
  background-color: #fff;
  border-radius: 5px;
}
.d-block.tiltle-news {
  font-size: 15px;
  color: #333;
  min-height: 40px;
  margin-top: 15px;
  font-weight: 700;
  padding: 0 20px;
}
.d-block.text-short-news {
  color: rgba(102, 102, 102, 0.8);
  font-size: 13px;
  line-height: 14px;
  padding: 0 20px 20px 20px;
  line-height: 1.7;
  text-align: justify;
  min-height: 70px;
}
.owl-news .item:hover .hover-service {
  opacity: 1;
}
.img-news {
  height: 160px;
}
.img-news img {
  object-fit: fill;
  max-width: 100% !important;
  max-height: 100% !important;
  width: 100% !important;
}
.owl-logo .item a {
  background-color: #fff;
  height: 100px;
}
.owl-logo .item a img {
  object-fit: contain;
  max-width: 100% !important;
  max-height: 100% !important;
}
.show-all-brand {
  position: absolute;
  right: 0;
  color: #000;
  font-size: 16px;
}
.btn-add {
  background-color: #e6e6e6;
  width: 27px;
  height: 27px;
  border-radius: 100%;
  text-align: center;
  line-height: 13px;
  transition: all ease 0.2s;
  -ms-transition: all ease 0.2s;
  -moz-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
}
.btn-add span {
  background: url("../images/slice.png") no-repeat -166px -69px;
  width: 16px;
  height: 15px;
  display: inline-block;
}
.n-pro {
  color: #595959;
  min-height: 50px;
  font-weight: 500;
  font-weight: 550;
  margin-top: 1px;
}
.n-pro2 {
  color: #00bbea;
  min-height: 50px;
  font-weight: 500;
  font-weight: 550;
  margin-top: 1px;
}
.col-pro:hover .btn-add {
  background-color: #00bbea;
}
.col-pro .card {
  transition: all ease 0.2s;
  -ms-transition: all ease 0.2s;
  -moz-transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
}
.col-pro:hover .card {
  border-color: #00bbea;
}
.img-pro-box {
  height: 166px;
  overflow: hidden;
  text-align: center;
}
.img-pro-box img {
  object-fit: contain;
  max-width: 100% !important;
  max-height: 100% !important;
}
.col-pro {
  padding-left: 4px;
  padding-right: 4px;
}
.col-pro {
  margin-top: 15px;
}
.off-cost {
  color: #999999;
  text-decoration: line-through;
  font-size: 13px;
}
.cost-pro-red {
  color: #f03333;
  font-weight: 700;
}
.col-pro .card {
  border: none;
  border-radius: 0;
  box-shadow: 0px 0px 5px #e9e9e9;
}
.img-tab {
  height: 100px;
  overflow: hidden;
}
.img-tab img {
  object-fit: contain;
  max-width: 100% !important;
  max-height: 100% !important;
}
#myTab {
  width: 100%;
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: row;
}
#myTab li {
  flex-grow: 1;
  text-align: center;
}
#myTab li button {
  width: 100%;
  background-color: transparent !important;
  border-bottom: 3px solid #f2f3f7;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  font-weight: 600;
  font-size: 16px;
  color: #696666;
}
#myTab li button.active {
  border-bottom-color: #00bbea;
  color: #000;
}
.row.row-tab {
  border-bottom: 1px solid #d7d7d8;
}

.banner-info .show {
  position: absolute;
  bottom: 15px;
  left: 15px;
  background-color: #fff;
  font-size: 12px;
  padding: 5px 9px;
  border-radius: 25px;
  color: #000;
}
.d-block.img-wnd {
  height: 200px;
  overflow: hidden;
}
.d-block.img-wnd img {
  object-fit: contain;
  max-width: 100% !important;
  max-height: 100% !important;
  margin: auto;
}
.lbl-red {
  color: #f03333;
  font-weight: 600;
}
.lbl-owl {
  color: #b4b4b4;
  font-weight: 50;
}
.d-block.title-wnd {
  font-size: 18px;
  font-weight: 600;
}
.soon-text,
.soon-label {
  color: #fff;
  font-family: Roboto, Helvetica, Tahoma, Arial, "Microsoft YaHei";
}
.soon-label {
  color: #000;
  font-family: Roboto, Helvetica, Tahoma, Arial, "Microsoft YaHei";
  bottom: -4% !important;
  font-size: 14px !important;
}
.soon-value {
  line-height: 2;
}
.d-block.wnd-t1 {
  font-size: 13px;
  font-weight: 600;
}
.d-block.wnd-t2 {
  color: #9a9696;
  font-size: 13px;
}
.slide-progress {
  width: 0;
  max-width: 93%;
  height: 4px;
  background: #f03333;
  position: absolute;
  bottom: 136px;
  z-index: 9;
  border-radius: 25px;
}
.bg-slide-progress {
  width: 93%;
  height: 4px;
  background: #e1e1e1;
  position: absolute;
  bottom: 136px;
  border-radius: 25px;
  z-index: 0;
}
.card.crd-wnd {
  border-color: #00bbea;
  border-width: 2px;
}
@media (min-width: 992px) {
  .row.row-wnd .col-lg-4 {
    width: 29.33333333%;
  }
  .row.row-wnd .col-lg-8 {
    width: 70.66666667%;
  }
}

.owl-pros .owl-dots.disabled {
  display: block !important;
}
.lng .select2-container--default .select2-selection--single {
  background-color: transparent !important;
  border: none !important;
  border-radius: 4px;
}
#select2-country-ah-results li {
  text-align: right !important;
}
.lng
  .select2-container--default
  .select2-results__option[aria-selected="true"] {
  background-color: #fff !important ;
}
.lng
  .select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  color: #000 !important;
  line-height: 28px;
}
@media (min-width: 768px) {
  .frm-search input {
    width: calc(100% - 140px);
  }
  .container,
  .container-md,
  .container-sm {
    max-width: 92% !important;
  }
}
 .soon-repeater.soon-value::after {
    background-color: #f03333;
  }